.footer{
  color: #d9d9d9;
  background-color: #323232;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px 8vw;
  padding-top: 80px;
  margin-top: 100px;
  width: 100%;
  border: none;
  margin-right: 0px;
  

}
.footer-content{
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 80px;
}
.footer-content-left, .footer-content-right, .footer-content-center{
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}
.footer-content-left li, .footer-content-right li, .footer-content-center li{
list-style: none;
margin-bottom: 10px;
cursor: pointer;
}
.footer-content-right h2, .footer-content-center h2{
  color: white;
  }
  .footer-social-icon img{
    width: 40px;
    margin-right: 15px;
    cursor: pointer;

  }
  .footer hr{
    width: 100%;
    height: 2px;
    margin: 20px 0px;
    background-color: gray;
    border: none;
  }
  .footer-content-left .logo{
    width: 150px;
    transform: (50%,-50%);
    font-family: Arial, Helvetica, sans-serif;
    color: tomato;
    font-weight: 1000;
    font-size: 40px;
  }
  

  @media (max-width:750px) {
    .footer{
      width: 100%;
      background-color: #323232;
      border: none;
      margin-bottom: 0px;
      
    }
    .footer-content{
      display: flex;
      flex-direction: column;
      gap: 35px;
    }
    .footer-copyright{
      text-align: center;
      font-size: 12px;
    }
  }